<!Doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title></title>
<!--<meta name="viewport" content="width=device-width,initial-scal=1"/>-->
<style>

.start_div{
box-sizing:border-box;
background-color:lightgray;
min-width:200px;
position:center;
margin:0 auto;
margin:0px;
padding:0px;
}



.header_div{
background:white;
display:block;
text-align:center;
font-size:30px;
width:800px;
height:50px;
margin:0 auto;

}
.site_logo{
color:black;
}
.menu_bar{
background:black;
display:block;
margin-left:82px;
font-size:30px;
width:800px;

}
.unoder_item{
list-style-type:none;
padding:0px;
margin:0px;
}
.menu_bar,ul,li{
float:center;
display:inline-block;

}

.menu_bar,ul,li,a{
text-decoration:none;
color:white;


}

.header_image{
width:800px;
margin:0 auto;
height:300px;
background-color:#00ff00;
font-size:50px;
margin-top:15px;
position:relative;
}
.header_text{
position:absolute;
left:50%;
top:50%;

transform: translate(-50%, -50%);
  font-size:50px;       
color:white;

}

.servies_part{
box-sizing:border-box;
width:800px;
position:center;
display:flex;
margin:0 auto;
margin-top:50px;
}

.about_compnay{
background-color:white;
padding:9px;
width:266px;
}

.company_details{
margin-left:15px;
background-color:white;
padding:9px;
width:266px;

}

.services_compnay{
margin-left:15px;
background-color:white;
padding:9px;
width:266px;
}

.compani_content{
background:white;
box-sizing:border-box;
width:800px;
display:flex;
margin:0 auto;
margin-top:25px;

}
.content_details{

padding:0px 20px;
width:400px;
height:40px;
}



.unorder_list{
background:lightgray;
width:300px;
height:265px;
list-style-type:none;
margin:0px;
padding:10px;
}

.unorder_list li{
color:black;
display:block;
height:60px;
font-size:25px;
margin-top:8px;
}

h5{
background:red;
width:800px;

margin-top:20px;
text-align:center;
font-size:30px;
margin-left:82px;
}

.Gallary_image{
box-sizing:border-box;
display:flex;
width:800px;

margin:0 auto;

}


.div1{
background:red;
width:10;
height:40px;
padding:30px;
margin-top:0px;
}
.div2{

background:green;
width:160;
height:40px;
padding:30px;

}
.div3{

background:blue;
width:160;
height:40px;

padding:30px;
}
.div4{

background:gray;
width:160;
height:40px;
padding:30px;

}

.div5{

background:tomato;
width:160;
height:40px;
padding:30px;

}

span{
color:white;
font-size:20px;

}

/*.last_div{
background:brown;
width:800px;
height:90px; */
}

</style>
</head>
<body>
<div class="start_div"><!--start div-->

<div class="header_div"><!--header start div-->
<span class="site_logo" >My<b>Company</b></span>
</div>

<div class="menu_bar"><!--menu div start-->
<ul class="unoder_item">
<li><a href="#" style="margin-left:0px;">Home</a></li>
<li><a href="#" style="margin-left:10px;">Product</a></li>
<li><a href="#" style="margin-left:10px;">Company</a></li>
<li><a href="#" style="margin-left:10px;">Contact</a></li>

</ul>

</div><!--menu div end-->

<div class="header_image">
<span class="header_text">Header image<span>
</div>


<div class="servies_part">
<div class="about_compnay">
<h1>About</h1>
<p>This company name adshow.this company mailk ami.i like me my company.my company website bild me.so, my life is better</p>
</div>
<div  class="company_details">
<h1>Company</h1>
<p>This company name adshow.this company mailk ami.i like me my company.my company website bild me.so, my life is better</p>
</div>
<div  class="services_compnay">
<h1>Services</h1>
<p>This company name adshow.this company mailk ami.i like me my company.my company website bild me.so, my life is better</p>
</div>
</div><!--header end div-->

<div class="compani_content">
<div class="content_details">
<h2>Content</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse iaculis, arcu a bibendum fermentum, quam nunc accumsan nisl, eu porttitor lectus lectus eget lectus. 
   </p>


<h3>Sub Header</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse iaculis, arcu a bibendum fermentum, quam nunc accumsan nisl, eu porttitor lectus lectus eget lectus. Nulla congue euismod neque, quis tempus est maximus nec. Proin egestas justo sollicitudin sapien sollicitudin, nec congue eros lobortis. 
   </p>
</div>

<div class="Navigation">
<h4>Navigataion </h4>
<ul class="unorder_list">
<li>Home</li>
<li>Product</li>
<li>Company</li>
<li>Content</li>
</ul>
</div>
</div>

<h5>Gallary</h5>

<div class="Gallary_image">
<div class="div1"> <span>Gallary image</span> </div>
<div class="div2"> <span>Gallary image</span> </div>
<div class="div3"> <span>Gallary image</span> </div>
<div class="div4"> <span>Gallary image</span> </div>
<div class="div5"> <span>Gallary image</span> </div>
</div>
<div class="last_div">
</div>
</div><!--start end div-->
</body>
</html>
